<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeFlow - Blood Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #c62828;
            --secondary: #d32f2f;
            --accent: #ff5252;
            --light: #ffebee;
            --dark: #b71c1c;
            --success: #4caf50;
            --warning: #ff9800;
            --info: #2196f3;
        }
        
        body {
            background: linear-gradient(135deg, #fafafa, #f5f5f5);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #333;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
            color: white;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .container {
            display: flex;
            flex: 1;
            padding: 2rem;
            gap: 2rem;
        }
        
        .sidebar {
            flex: 0 0 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            height: fit-content;
        }
        
        .sidebar h2 {
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.4rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.8rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            text-decoration: none;
            color: #555;
            padding: 0.8rem;
            border-radius: 6px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--light);
            color: var(--primary);
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .inventory .card-icon {
            background-color: rgba(198, 40, 40, 0.15);
            color: var(--primary);
        }
        
        .donors .card-icon {
            background-color: rgba(33, 150, 243, 0.15);
            color: var(--info);
        }
        
        .requests .card-icon {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning);
        }
        
        .expiring .card-icon {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }
        
        .card h3 {
            font-size: 1.1rem;
            color: #777;
            margin-bottom: 0.5rem;
        }
        
        .card .amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.4rem;
            color: var(--primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: #666;
            font-weight: 600;
        }
        
        .status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status.available {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }
        
        .status.low {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning);
        }
        
        .status.critical {
            background-color: rgba(198, 40, 40, 0.15);
            color: var(--primary);
        }
        
        .status.pending {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning);
        }
        
        .status.completed {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success);
        }
        
        .status.rejected {
            background-color: rgba(198, 40, 40, 0.15);
            color: var(--primary);
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .action-btn.view {
            background-color: rgba(33, 150, 243, 0.15);
            color: var(--info);
        }
        
        .action-btn.edit {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning);
        }
        
        .action-btn.delete {
            background-color: rgba(198, 40, 40, 0.15);
            color: var(--primary);
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 82, 82, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        footer {
            background-color: var(--primary);
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
            margin-top: auto;
        }
        
        .blood-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .blood-type-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem;
            text-align: center;
            border: 2px solid var(--light);
            transition: all 0.3s;
        }
        
        .blood-type-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .blood-type {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .blood-count {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .blood-status {
            font-size: 0.85rem;
            padding: 0.3rem 0.5rem;
            border-radius: 20px;
            display: inline-block;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary);
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                flex: 1;
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            nav ul {
                gap: 0.5rem;
            }
            
            header {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-tint"></i>
            <h1>LifeFlow Blood Management</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Donors</a></li>
                <li><a href="#">Requests</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <div class="user-info">
                <div class="avatar">AD</div>
                <span>Admin</span>
            </div>
            <button class="btn btn-outline"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </header>
    
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Quick Actions</h2>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-plus-circle"></i> Add Donor</a></li>
                <li><a href="#"><i class="fas fa-hand-holding-medical"></i> New Donation</a></li>
                <li><a href="#"><i class="fas fa-file-medical"></i> Create Request</a></li>
                <li><a href="#"><i class="fas fa-vial"></i> Add Blood Stock</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Generate Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card inventory">
                    <div class="card-header">
                        <div>
                            <h3>Total Blood Units</h3>
                            <div class="amount">248</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                    </div>
                    <p>12 units expiring this week</p>
                </div>
                
                <div class="card donors">
                    <div class="card-header">
                        <div>
                            <h3>Registered Donors</h3>
                            <div class="amount">1,248</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                    </div>
                    <p>24 new this month</p>
                </div>
                
                <div class="card requests">
                    <div class="card-header">
                        <div>
                            <h3>Pending Requests</h3>
                            <div class="amount">18</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                    </div>
                    <p>5 urgent requests</p>
                </div>
                
                <div class="card expiring">
                    <div class="card-header">
                        <div>
                            <h3>Expiring Soon</h3>
                            <div class="amount">36</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <p>Within next 14 days</p>
                </div>
            </div>
            
            <!-- Blood Inventory -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Blood Inventory</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Stock</button>
                </div>
                
                <div class="blood-grid">
                    <div class="blood-type-card">
                        <div class="blood-type">A+</div>
                        <div class="blood-count">42</div>
                        <div class="blood-status status.available">Available</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">A-</div>
                        <div class="blood-count">18</div>
                        <div class="blood-status status.low">Low</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 28%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">B+</div>
                        <div class="blood-count">35</div>
                        <div class="blood-status status.available">Available</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 55%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">B-</div>
                        <div class="blood-count">12</div>
                        <div class="blood-status status.low">Low</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 19%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">AB+</div>
                        <div class="blood-count">28</div>
                        <div class="blood-status status.available">Available</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 44%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">AB-</div>
                        <div class="blood-count">8</div>
                        <div class="blood-status status.critical">Critical</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 12%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">O+</div>
                        <div class="blood-count">65</div>
                        <div class="blood-status status.available">Available</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 82%"></div>
                        </div>
                    </div>
                    <div class="blood-type-card">
                        <div class="blood-type">O-</div>
                        <div class="blood-count">15</div>
                        <div class="blood-status status.low">Low</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 24%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Requests -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Recent Blood Requests</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Patient</th>
                            <th>Blood Type</th>
                            <th>Units</th>
                            <th>Hospital</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#REQ-10258</td>
                            <td>John Smith</td>
                            <td>O+</td>
                            <td>3</td>
                            <td>City General</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">Process</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REQ-10257</td>
                            <td>Sarah Johnson</td>
                            <td>AB-</td>
                            <td>2</td>
                            <td>Central Hospital</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REQ-10256</td>
                            <td>Robert Brown</td>
                            <td>B+</td>
                            <td>4</td>
                            <td>Metro Medical</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">Process</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REQ-10255</td>
                            <td>Emily Davis</td>
                            <td>A-</td>
                            <td>2</td>
                            <td>Westside Clinic</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REQ-10254</td>
                            <td>Michael Wilson</td>
                            <td>O-</td>
                            <td>3</td>
                            <td>North Hospital</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- New Donor Registration -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Register New Donor</h2>
                </div>
                
                <div class="form-container">
                    <h2 class="form-title">Donor Information</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donorFirstName">First Name</label>
                            <input type="text" id="donorFirstName" class="form-control" placeholder="John">
                        </div>
                        <div class="form-group">
                            <label for="donorLastName">Last Name</label>
                            <input type="text" id="donorLastName" class="form-control" placeholder="Doe">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donorEmail">Email Address</label>
                            <input type="email" id="donorEmail" class="form-control" placeholder="john.doe@example.com">
                        </div>
                        <div class="form-group">
                            <label for="donorPhone">Phone Number</label>
                            <input type="tel" id="donorPhone" class="form-control" placeholder="(123) 456-7890">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donorBloodType">Blood Type</label>
                            <select id="donorBloodType" class="form-control">
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="lastDonation">Last Donation Date</label>
                            <input type="date" id="lastDonation" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="donorAddress">Address</label>
                        <input type="text" id="donorAddress" class="form-control" placeholder="123 Main Street">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donorCity">City</label>
                            <input type="text" id="donorCity" class="form-control" placeholder="New York">
                        </div>
                        <div class="form-group">
                            <label for="donorState">State</label>
                            <input type="text" id="donorState" class="form-control" placeholder="NY">
                        </div>
                        <div class="form-group">
                            <label for="donorZip">ZIP Code</label>
                            <input type="text" id="donorZip" class="form-control" placeholder="10001">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="healthNotes">Health Notes</label>
                        <textarea id="healthNotes" class="form-control" rows="3" placeholder="Any relevant health information..."></textarea>
                    </div>
                    
                    <button class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">
                        <i class="fas fa-user-plus"></i> Register Donor
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>Â© 2025 LifeFlow Blood Management System. Saving lives through efficient blood management.</p>
        <p>24/7 Support: support@lifeflow.org | Emergency Hotline: 1-800-BLOOD-HELP</p>
    </footer>

    <script>
        // Sample blood bank data
        const bloodBankData = {
            inventory: {
                "A+": 42,
                "A-": 18,
                "B+": 35,
                "B-": 12,
                "AB+": 28,
                "AB-": 8,
                "O+": 65,
                "O-": 15
            },
            donors: [
                { id: 1, name: "John Smith", bloodType: "O+", lastDonation: "2025-07-15", contact: "john.smith@example.com" },
                { id: 2, name: "Emily Johnson", bloodType: "AB-", lastDonation: "2025-06-22", contact: "emilyj@example.com" },
                { id: 3, name: "Robert Brown", bloodType: "B+", lastDonation: "2025-07-30", contact: "rbrown@example.com" },
                { id: 4, name: "Sarah Davis", bloodType: "A-", lastDonation: "2025-08-05", contact: "sarahd@example.com" },
                { id: 5, name: "Michael Wilson", bloodType: "O-", lastDonation: "2025-07-18", contact: "mwilson@example.com" }
            ],
            requests: [
                { id: "REQ-10258", patient: "John Smith", bloodType: "O+", units: 3, hospital: "City General", status: "pending" },
                { id: "REQ-10257", patient: "Sarah Johnson", bloodType: "AB-", units: 2, hospital: "Central Hospital", status: "completed" },
                { id: "REQ-10256", patient: "Robert Brown", bloodType: "B+", units: 4, hospital: "Metro Medical", status: "pending" },
                { id: "REQ-10255", patient: "Emily Davis", bloodType: "A-", units: 2, hospital: "Westside Clinic", status: "completed" },
                { id: "REQ-10254", patient: "Michael Wilson", bloodType: "O-", units: 3, hospital: "North Hospital", status: "rejected" }
            ]
        };
        
        // DOM Elements
        const registerDonorBtn = document.querySelector('.btn-primary:last-child');
        const processButtons = document.querySelectorAll('.action-btn.view');
        
        // Event Listeners
        registerDonorBtn.addEventListener('click', registerDonor);
        processButtons.forEach(btn => btn.addEventListener('click', processRequest));
        
        // Functions
        function registerDonor() {
            const firstName = document.getElementById('donorFirstName').value;
            const lastName = document.getElementById('donorLastName').value;
            const bloodType = document.getElementById('donorBloodType').value;
            
            if (!firstName || !lastName || !bloodType) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Create a new donor object
            const newDonor = {
                id: bloodBankData.donors.length + 1,
                name: `${firstName} ${lastName}`,
                bloodType: bloodType,
                lastDonation: document.getElementById('lastDonation').value || "N/A",
                contact: document.getElementById('donorEmail').value || "N/A"
            };
            
            // Add to donors
            bloodBankData.donors.push(newDonor);
            
            // Reset form
            document.getElementById('donorFirstName').value = '';
            document.getElementById('donorLastName').value = '';
            document.getElementById('donorEmail').value = '';
            document.getElementById('donorPhone').value = '';
            document.getElementById('donorBloodType').value = '';
            document.getElementById('lastDonation').value = '';
            document.getElementById('donorAddress').value = '';
            document.getElementById('donorCity').value = '';
            document.getElementById('donorState').value = '';
            document.getElementById('donorZip').value = '';
            document.getElementById('healthNotes').value = '';
            
            // Show success message
            alert(`Donor registered successfully!\nDonor ID: D-${newDonor.id}`);
            
            // Update UI (in a real app, we would update the DOM)
            console.log('New Donor:', newDonor);
        }
        
        function processRequest() {
            alert('Processing blood request...');
        }
        
        // Initialize the dashboard
        function initDashboard() {
            // Calculate total blood units
            const totalUnits = Object.values(bloodBankData.inventory).reduce((sum, count) => sum + count, 0);
            document.querySelector('.inventory .amount').textContent = totalUnits;
            
            // Set donors count
            document.querySelector('.donors .amount').textContent = bloodBankData.donors.length;
            
            // Set requests count
            const pendingRequests = bloodBankData.requests.filter(req => req.status === "pending").length;
            document.querySelector('.requests .amount').textContent = pendingRequests;
        }
        
        // Initialize the dashboard when page loads
        window.addEventListener('load', initDashboard);
    </script>
</body>
</html>
