
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modern Event Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2d9d6c4b7.js" crossorigin="anonymous"></script>
  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#6ee7b7; --glass: rgba(255,255,255,0.04);
      --radius:14px; font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#071029 0%, #081124 100%);color:#e6eef6;min-height:100vh}
    .container{max-width:1200px;margin:36px auto;padding:24px;display:grid;grid-template-columns:280px 1fr;gap:20px}
    /* Sidebar */
    .sidebar{background:var(--card);padding:18px;border-radius:var(--radius);backdrop-filter:blur(6px);box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    .brand{display:flex;align-items:center;gap:12px;margin-bottom:18px}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#34d399,#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:700;color:#042028}
    nav ul{list-style:none;padding:0;margin:0}
    nav li{margin:8px 0}
    nav a{display:flex;align-items:center;gap:12px;padding:10px;border-radius:10px;color:var(--muted);text-decoration:none}
    nav a.active, nav a:hover{background:var(--glass);color:var(--accent);box-shadow:inset 0 0 0 1px rgba(255,255,255,0.02)}
    /* Main */
    .main{display:flex;flex-direction:column;gap:18px}
    .topbar{display:flex;justify-content:space-between;align-items:center;gap:12px}
    .search{flex:1;display:flex;gap:12px;align-items:center;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .stat{padding:14px;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));display:flex;flex-direction:column;gap:6px}
    .modules{display:grid;grid-template-columns:1fr;gap:12px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03);font-size:14px}
    .btn{background:var(--accent);color:#042028;padding:10px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
    .btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
    .cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
    .venue-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;display:flex;gap:12px;align-items:center}
    .venue-card img{width:80px;height:60px;object-fit:cover;border-radius:8px}
    footer{opacity:0.6;font-size:13px;text-align:center;margin-top:12px}
    @media (max-width:900px){.container{grid-template-columns:1fr; padding:12px} .grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:560px){.grid{grid-template-columns:1fr} .topbar{flex-direction:column;align-items:stretch}}
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar card" aria-label="Sidebar">
      <div class="brand"><div class="logo">EM</div><div><strong>EventManager</strong><div style="font-size:12px;color:var(--muted)">Modern admin</div></div></div>
      <nav>
        <ul>
          <li><a href="#" class="active" data-module="dashboard"><i class="fa fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="#" data-module="events"><i class="fa fa-calendar"></i> Events</a></li>
          <li><a href="#" data-module="venues"><i class="fa fa-building"></i> Venues</a></li>
          <li><a href="#" data-module="attendees"><i class="fa fa-users"></i> Attendees</a></li>
          <li><a href="#" data-module="reports"><i class="fa fa-chart-line"></i> Reports</a></li>
        </ul>
      </nav>
      <div style="margin-top:16px;border-top:1px solid rgba(255,255,255,0.03);padding-top:12px">
        <button class="btn" id="newEventBtn">+ New Event</button>
      </div>
    </aside>

    <main class="main">
      <div class="topbar card">
        <div class="search"><i class="fa fa-search" style="opacity:0.6"></i><input id="globalSearch" placeholder="Search events, venues, attendees..." style="flex:1;border:none;background:transparent;color:inherit;outline:none"></div>
        <div style="display:flex;gap:12px;align-items:center">
          <div style="text-align:right"><div style="font-weight:600">Admin</div><div style="font-size:12px;color:var(--muted)">eventmanager@example.com</div></div>
        </div>
      </div>

      <!-- Dashboard -->
      <section id="dashboard" class="card modules">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Dashboard</h2>
          <div style="display:flex;gap:8px">
            <button class="btn secondary" id="refreshDashboard">Refresh</button>
            <button class="btn" id="exportCSV">Export CSV</button>
          </div>
        </div>

        <div class="grid" style="margin-top:12px">
          <div class="stat card"><div style="font-size:12px;color:var(--muted)">Upcoming Events</div><div class="stat-value" id="statEvents">0</div></div>
          <div class="stat card"><div style="font-size:12px;color:var(--muted)">Total Attendees</div><div class="stat-value" id="statAttendees">0</div></div>
          <div class="stat card"><div style="font-size:12px;color:var(--muted)">Venues Booked</div><div class="stat-value" id="statVenues">0</div></div>
        </div>

        <div style="margin-top:12px" id="dashboardWidgets"></div>
      </section>

      <!-- Events -->
      <section id="events" class="card modules" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Events</h2>
          <div><button class="btn" id="addEventBtn">Add Event</button></div>
        </div>
        <div style="margin-top:12px">
          <table>
            <thead><tr><th>Name</th><th>Date</th><th>Venue</th><th>Capacity</th><th>Status</th><th></th></tr></thead>
            <tbody id="eventsTable"><tr><td colspan="6" style="text-align:center;color:var(--muted)">Loading...</td></tr></tbody>
          </table>
        </div>
      </section>

      <!-- Venues -->
      <section id="venues" class="card modules" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Venues</h2>
          <div><button class="btn" id="addVenueBtn">Add Venue</button></div>
        </div>
        <div style="margin-top:12px" class="cards-grid" id="venuesGrid">
          <!-- cards populated by JS -->
        </div>
      </section>

      <!-- Attendees -->
      <section id="attendees" class="card modules" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Attendees</h2>
          <div><button class="btn" id="addAttendeeBtn">Add Attendee</button></div>
        </div>
        <div style="margin-top:12px">
          <table>
            <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Event</th><th>Ticket</th><th></th></tr></thead>
            <tbody id="attendeesTable"><tr><td colspan="6" style="text-align:center;color:var(--muted)">Loading...</td></tr></tbody>
          </table>
        </div>
      </section>

      <!-- Reports -->
      <section id="reports" class="card modules" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Reports</h2>
          <div><button class="btn" id="generateReport">Generate Report</button></div>
        </div>
        <div style="margin-top:12px" id="reportsContent"></div>
      </section>

      <footer>Made with ❤️ • Modern Event Management • Built with PHP + MySQL</footer>
    </main>
  </div>

<script src="app.js"></script>
</body>
</html>
