:root {
  --primary: #c62828;
  --secondary: #d32f2f;
  --accent: #ff5252;
  --light: #ffebee;
  --dark: #b71c1c;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
}
* { box-sizing: border-box; }
body { margin:0; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; color:#333; }
header { background: linear-gradient(to right, var(--primary), var(--secondary)); color:#fff; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; box-shadow:0 4px 6px rgba(0,0,0,0.1); position:sticky; top:0; z-index:10;}
.container { display:flex; gap:2rem; padding:1.5rem; }
.sidebar { width:260px; background:#fff; border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.05); padding:1rem; height:fit-content;}
.sidebar a { display:flex; gap:.7rem; padding:.7rem .8rem; color:#555; text-decoration:none; border-radius:8px;}
.sidebar a.active, .sidebar a:hover { background: var(--light); color: var(--primary); }
.main { flex:1; display:flex; flex-direction:column; gap:1.5rem; }
.card { background:#fff; border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.05); padding:1rem; }
.btn { border:none; padding:.6rem 1rem; border-radius:6px; cursor:pointer; }
.btn-primary { background: var(--primary); color:#fff; }
.btn-outline { background: transparent; color:#fff; border:1px solid #fff; }
.table { width:100%; border-collapse:collapse; }
.table th, .table td { padding:.8rem; border-bottom:1px solid #eee; text-align:left; }
.status { padding:.25rem .6rem; border-radius:999px; font-size:.85rem; }
.status.pending { background: rgba(255,152,0,.15); color: var(--warning); }
.status.completed { background: rgba(76,175,80,.15); color: var(--success); }
.status.rejected { background: rgba(198,40,40,.15); color: var(--primary); }
.grid { display:grid; gap:1rem; }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.form-row { display:flex; gap:1rem; }
.form-group { flex:1; display:flex; flex-direction:column; gap:.4rem; }
input, select, textarea { padding:.7rem; border:1px solid #ddd; border-radius:6px; font-size:1rem; }
label { font-weight:600; color:#444; }
footer { background: var(--primary); color:#fff; padding:1rem; text-align:center; }
@media(max-width: 960px) { .container { flex-direction:column; } .sidebar { width:100%; } .form-row { flex-direction:column; } }
